<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my developer blog</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 10px solid tomato ;
            /* border-bottom: none; */
            /* border-bottom:  20px solid salmon; */
            border-radius: 10px;
            /* margin-bottom:  10px; */
            /* margin: 10px 50px; */
            /* margin: 10px 50px 100px; */
             /* margin: 10px 30px 60px 120px;  */
             /* margin:10px 30px 60px 120px ; */
             padding: 20px; ; 
             text-align:justify;
        }
    </style>
</head>

<body>
Nemo asperiores ducimus error animi accusantium, quos omnis voluptates voluptatum velit sequi harum aliquam nam, dolores explicabo itaque ipsa dicta repellat maxime.</p> 
     <div class="blog">
        <h3>my third blog</h3>  
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo asperiores ducimus error animi  
            
      
 <h3>my first blog</h3>  
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo asperiores ducimus error animi accusantium, quos omnis voluptates voluptatum velit sequi harum aliquam nam, dolores explicabo itaque ipsa dicta repellat maxime.</p> 
 </div>
 <div class="blog">
    <h3>my second blog</h3>  
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. accusantium, quos omnis voluptates voluptatum velit sequi harum aliquam nam, dolores explicabo itaque ipsa dicta repellat maxime.</p> 
        </div> 
        <div class="blog">
            <h3>my fourth blog</h3>  
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo asperiores ducimus error animi accusantium, quos omnis voluptates voluptatum velit sequi harum aliquam nam, dolores explicabo itaque ipsa dicta repellat maxime.</p> 
            </div> 
            <h3>css box model</h3>
            <ol>
                <li>content</li>
                <li>border</li>
                <li>padding</li>
                <li>width and height</li>
            </ol>  
        
</body>
</html>